#spring.application.name=ehealth-api-gateway
#server.port=5555
#eureka.client.service-url.defaultZone=http://localhost:8765/eureka/



#spring.datasource.url=jdbc:mysql://localhost:3306/db_task
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




#Hibernate Configuration
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.error.include-stacktrace=never


#feign.hystrix.enabled=true
#hystrix.shareSecurityContext=true

#All url come with prefix/api will interpret
zuul.prefix=/api

#Dynamic Service Registration in Eureka Server (API Gateway)
zuul.routes.task-management-service.path=/task/**
#zuul.routes.task-management-service.url=http://localhost:8081
zuul.routes.task-management-service.sensitive-headers
zuul.routes.task-management-service.service-id=task-management-service

zuul.routes.user-profile-service.path=/user/**
#zuul.routes.user-profile-service.url=http://localhost:8082
zuul.routes.user-profile-service.sensitive-headers
zuul.routes.user-profile-service.service-id=user-profile-service

#zuul.routes.service_1.path=/api/user/**
#zuul.routes.service_1.url=http://localhost:8082/
#routing for service 2
#zuul.routes.service_2.path=/api/task/**
#zuul.routes.service_2.url=http://localhost:8081/ 
